<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="stylesheet" href="css/estilos.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/tabla.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="description" content="Portfolio de Valeria Torres, ilustradora y diseñadora">
	<meta name="keywords" content="HTML, ASP, JS, META, ILLUSTRATION, PET ILLUSTRATION, PET COMMISSIONS, ART COMMISSIONS, DESIGNER, GRAPHIC DESIGN, DOGPPEL">
	<title>about - Works by V. Torres</title>
	</head>

	<body>
		<section class="wholeCont">

		<nav class="sidenav">
			<div class="xbutton"><button class="closebtn"><a href="javascript:void(0)"  onclick="mobileMenu()">✕</a></button>
			</div>
			
			<div class="iconLinks">
				<div class="logoPic"> <img src="img/placeholder.png"> </div>
		  		<div><a href="index.html">Inicio</a></div>
		   			<button type="button" class="subnavbtn"> Galería
		   				<div class="subnav">
		   		 		<a href="illust.html">ilustración</a>
		   		 		<a href="design.html">diseño</a>
		   		 		</div>
		   			</button>
		   		 	
		   		 	<div><a href="about.html">Sobre mí</a></div>
		   		 	<div><a href="contact.html">Contacto</a></div>
	 		</div>
	 		
	 		<div class="sns">
				<div><i class="fab fa-twitter"></i></div>
				<div><i class="fab fa-behance"></i></div>
				<div><i class="fab fa-instagram"></i></div>
			</div>
		</nav>
		
		<section class="rightCont">
		
		<div class="mainn">
					
 		<img class="postPic" src="img/about.png" alt="escritorio">
		
		<p class="parr1">MAIL: torresv0510@gmail.com</p>
		<h5>Habilidades</h5>
		<ul>
			<li>Photoshop</li>
			<li>Clip Studio Paint</li>
			<li>Illustrator</li>
		</ul>
		<div></div>
		<h4 style="text-align: center;">Lista de trabajos</h4>
		<table class="table">
			<tr>
				<td>Año</td>
				<td>Proyecto</td>
				<td>Descripción</td>
				<td>Rol</td>
			</tr>
			<tr>
				<td>2021</td>
				<td>Dogppel</td>
				<td>Emprendimiento personal</td>
				<td>Fundadora</td>
			</tr>
			<tr>
				<td>2020</td>
				<td>To love you</td>
				<td>Libro colaborativo</td>
				<td><ol>
					<li>ilustración</li>
					<li>merch</li>
				</ol></td>
			</tr>
		</table>
		
		</div>
		</section>
		

		</section>

	</body>
</html>